---
- name: "Check Whether Sending Files Exist"
  stat: path="roles/call_webex/files/health_report.md"
  register: file_check

- name: "Read Files"
  debug: msg="{{lookup('file', 'health_report.md') }}"
  register:   health_tenant_message
  when: file_check.stat.exists
  
- name: "Send Webex Messages" 
  cisco_spark:
    recipient_type:   roomId
    recipient_id:     "{{ roomID }}"
    message_type:     markdown
    personal_token:   "{{ bot_token }}"
    message:          "{{ health_tenant_message.msg }}"
  when: file_check.stat.exists

- name: "Delete Files Already Sent"
  file:
    path: roles/call_webex/files/health_report.md
    state: absent